<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-d013/favicon.ico" type="image/x-icon">
    <title>Projeto Redes Sociais</title>
    <style>
        body {
            background-image: url(pacote-d013/imagens/fundo-madeira.jpg);
        }

        .celular {
            display: grid;
            place-items: center; /* centraliza vertical e horizontal */
            height: 100vh;
        }

        
        .celular iframe {
            position: absolute;
            top: 21%;
            left: 32.47%;
            width: 28.47%;
            height: 53%;
            border: none;
            margin-top: 34px;
            margin-left: 32px;
            object-fit: contain;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }               

        nav ul {
            list-style: none;
        }
        nav ul li img {
            width: 40px;
            height: 40px;
            margin: 10px;
            border-radius: 50%;
            border: 2px solid black;
            background-color: white;
        }

        nav ul li img:hover {
            transform: scale(1.1);
            transition: all 0.3s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }



    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="pacote-d013/imagens/tela-home.jpg" target="teladocelular"><img src="pacote-d013/imagens/logo-home.jpg" alt="home"></a></li>
            <li><a href="pacote-d013/imagens/tela-instagram.jpg" target="teladocelular"><img src="pacote-d013/imagens/logo-instagram.jpg" alt="instagram" ></a></li>
            <li><a href="pacote-d013/imagens/tela-facebook.jpg" target="teladocelular"><img src="pacote-d013/imagens/logo-facebook.jpg" alt="facebook" ></a></li>
            <li><a href="pacote-d013/imagens/tela-github.jpg" target="teladocelular"><img src="pacote-d013/imagens/logo-github.jpg" alt="github"></a></li>
            <li><a href="pacote-d013/imagens/logo-twitter.jpg" target="teladocelular"><img src="pacote-d013/imagens/logo-twitter.jpg" alt="twitter"></a></li>
            <li><a href="pacote-d013/imagens/tela-youtube.png" target="teladocelular"><img src="pacote-d013/imagens/logo-youtube.jpg" alt="youtube"></a></li>
            
        </ul>
    </nav>
    <div class="celular"><img src="pacote-d013/imagens/frame-iphone.png" alt="iphone">
    <iframe src="" name="teladocelular"></iframe>
    </div>
</body>
</html>