<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exemplo de Fonte</title>
<style>
    body {
        font-family: Arial, sans-serif;
        /*
        Medidas absolutas:
        cm, mm, in, pt, pc, px

        Medidas relativas:
        em, rem, ex, ch, vh, vw, vmin, vmax
        16px = 1em

        medidas recomendadas pela w3c: em ou px
        */
        font-weight: lighter;
        font-size: 1em;
        font-style: normal;
        /* shorthand font
        - font-style - font-weigth  - font-size - font-family
        */
    font: normal lighter 1em Arial, sans-serif0;

    }
</style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi reprehenderit alias facere blanditiis nobis, quidem cum veniam id, dolor eum ipsam? Sequi nostrum commodi, facere distinctio laudantium tenetur voluptas magni.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur inventore deserunt similique nihil culpa ab magni ea ad dolor expedita nulla consectetur minus rem eum, porro vitae dignissimos temporibus quaerat.</p>
    <h2>Subtitulo do exercicio</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem at labore quo reiciendis impedit temporibus doloremque veniam et molestias, dicta nam sunt dolore quam recusandae numquam quis id fuga autem?</P>
</body>
</html>