<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');


       body {
        font-family: Sriracha;
        background-color: rgb(255, 255, 255);
       }


        header {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 4em;
        }

        h1 {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 10vw;
            font-family: passion;
        }

        header > nav a {
            color: white;
            font-size: 0.4em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <nav><a href="https://www.recantodasletras.com.br/poesias/3186743">Por Milton Duarte</a></nav>
    </header>
    <section>
        <article class="pb">
                <p>
                Estou ficando cansado  <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia. <br>
                 </p>
        </article>            
        <article id="pimg1">
            <p class="img">
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado. <br>    
            </p>      
        </article>
        <article class="pb">
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
            </p>

            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br>
            </p>
        </article>
        <article id="img2">
            <p class="img">
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br>
            </p>

        </article>
        <article class="pb">
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                A pessoa foi embora <br>
                Mas quando vou prosear <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br>
            </p>
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. <br>
            </p>
        </article>
    </section>
    <footer>
        <p>Site criado por <a href=""></a></p>
    </footer>
    
</body>
</html>