<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devendo para minha mãe</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            padding: 20px;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            margin-bottom: 20px;
            padding: 15px;
            background: linear-gradient(135deg, #2c3e50 0%, #4a6491 100%);
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 5px;
        }
        
        .summary-cards {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .card {
            flex: 1;
            min-width: 250px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .card h3 {
            margin-bottom: 10px;
            color: #2c3e50;
            font-size: 16px;
        }
        
        .card .value {
            font-size: 24px;
            font-weight: bold;
        }
        
        .card .debt {
            color: #e74c3c;
        }
        
        .card .paid {
            color: #2ecc71;
        }
        
        .card .date {
            color: #3498db;
        }
        
        .spreadsheet-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
            margin-bottom: 20px;
            padding: 15px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 900px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #2c3e50;
            color: white;
            font-weight: bold;
            position: sticky;
            top: 0;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        tr:hover {
            background-color: #f1f1f1;
        }
        
        .summary {
            background-color: #e8f4f8;
            font-weight: bold;
        }
        
        .debt-row {
            background-color: #fff4f4;
        }
        
        .paid {
            color: #2ecc71;
            font-weight: bold;
        }
        
        .pending {
            color: #e74c3c;
            font-weight: bold;
        }
        
        .total-row {
            background-color: #2c3e50;
            color: white;
            font-weight: bold;
        }
        
        .date-cell {
            background-color: #fcf8e3;
            font-weight: bold;
            text-align: center;
        }
        
        .installment-cell {
            background-color: #e8f4f8;
            text-align: center;
            font-weight: bold;
        }
        
        .formula {
            font-style: italic;
            color: #7f8c8d;
        }
        
        .payment-btn {
            padding: 5px 10px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s;
        }
        
        .payment-btn:hover {
            background-color: #27ae60;
        }
        
        .payment-btn.paid {
            background-color: #e74c3c;
        }
        
        .payment-btn.paid:hover {
            background-color: #c0392b;
        }
        
        .actions {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        
        .btn {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        .btn.reset {
            background-color: #e74c3c;
        }
        
        .btn.reset:hover {
            background-color: #c0392b;
        }
        
        @media (max-width: 768px) {
            .summary-cards {
                flex-direction: column;
            }
            
            .card {
                width: 100%;
            }
            
            th, td {
                padding: 8px 10px;
            }
        }
        
        .instructions {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            border-left: 4px solid #3498db;
        }
        
        .instructions h3 {
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .instructions ul {
            padding-left: 20px;
        }
        
        .instructions li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Devendo para minha mãe</h1>
            <p>Acompanhamento de dívidas e pagamentos</p>
        </header>
        
        <div class="summary-cards">
            <div class="card">
                <h3>Total Devendo</h3>
                <div class="value debt" id="total-debt">R$ 5.444,00</div>
            </div>
            <div class="card">
                <h3>Total Pago</h3>
                <div class="value paid" id="total-paid">R$ 0,00</div>
            </div>
            <div class="card">
                <h3>Data de Hoje</h3>
                <div class="value date" id="today-date">20/09/2025</div>
            </div>
        </div>
        
        <div class="spreadsheet-container">
            <table id="debt-table">
                <thead>
                    <tr>
                        <th>A</th>
                        <th>B</th>
                        <th>C</th>
                        <th>D</th>
                        <th>E</th>
                        <th>F</th>
                        <th>G</th>
                        <th>H</th>
                        <th>I</th>
                        <th>J</th>
                        <th>K</th>
                        <th>L</th>
                        <th>M</th>
                        <th>N</th>
                        <th>O</th>
                        <th>P</th>
                        <th>Q</th>
                        <th>R</th>
                        <th>S</th>
                        <th>T</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="20" style="text-align: center; font-weight: bold;">Devendo para minha mãe</td>
                    </tr>
                    <tr class="summary">
                        <td>DEVENDO:</td>
                        <td id="deving-value">R$ 5.444,00</td>
                        <td colspan="13"></td>
                        <td colspan="2"></td>
                        <td id="today-cell">20/09/2025</td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="summary">
                        <td>PAGO:</td>
                        <td id="paid-value">R$ 0,00</td>
                        <td colspan="17"></td>
                    </tr>
                    <tr>
                        <td>Descrição</td>
                        <td>Valor</td>
                        <td colspan="13">Mês</td>
                        <td colspan="2"></td>
                        <td colspan="3"></td>
                        <td>Parcelamento</td>
                    </tr>
                    <tr class="date-cell">
                        <td></td>
                        <td></td>
                        <td>Jul/2025</td>
                        <td>Ago/2025</td>
                        <td>Set/2025</td>
                        <td>Out/2025</td>
                        <td>Nov/2025</td>
                        <td>Dez/2025</td>
                        <td>Jan/2026</td>
                        <td>Fev/2026</td>
                        <td>Mar/2026</td>
                        <td>Abr/2026</td>
                        <td>Mai/2026</td>
                        <td>Jun/2026</td>
                        <td>Jul/2026</td>
                        <td>Ago/2026</td>
                        <td colspan="3"></td>
                        <td class="installment-cell">7</td>
                    </tr>
                    <tr class="debt-row">
                        <td>Gasto na oficina</td>
                        <td>R$ 433,00</td>
                        <td>R$ 61,86</td>
                        <td>R$ 61,86</td>
                        <td>R$ 61,86</td>
                        <td>R$ 61,86</td>
                        <td>R$ 61,86</td>
                        <td>R$ 61,86</td>
                        <td>R$ 61,86</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="3"></td>
                    </tr>
                    <tr class="debt-row">
                        <td>Armação do óculos</td>
                        <td>R$ 200,00</td>
                        <td>R$ 20,00</td>
                        <td>R$ 20,00</td>
                        <td>R$ 20,00</td>
                        <td>R$ 20,00</td>
                        <td>R$ 20,00</td>
                        <td>R$ 20,00</td>
                        <td>R$ 20,00</td>
                        <td>R$ 20,00</td>
                        <td>R$ 20,00</td>
                        <td>R$ 20,00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="3"></td>
                    </tr>
                    <tr class="debt-row">
                        <td>Moto</td>
                        <td>R$ 4.601,00</td>
                        <td>R$ 383,42</td>
                        <td>R$ 383,42</td>
                        <td>R$ 383,42</td>
                        <td>R$ 383,42</td>
                        <td>R$ 383,42</td>
                        <td>R$ 383,42</td>
                        <td>R$ 383,42</td>
                        <td>R$ 383,42</td>
                        <td>R$ 383,42</td>
                        <td>R$ 383,42</td>
                        <td>R$ 383,42</td>
                        <td>R$ 383,42</td>
                        <td>R$ 383,42</td>
                        <td>R$ 383,42</td>
                        <td></td>
                        <td colspan="3"></td>
                        <td class="installment-cell">12</td>
                    </tr>
                    <tr class="debt-row">
                        <td>Perfume</td>
                        <td>R$ 210,00</td>
                        <td></td>
                        <td></td>
                        <td>R$ 17,50</td>
                        <td>R$ 17,50</td>
                        <td>R$ 17,50</td>
                        <td>R$ 17,50</td>
                        <td>R$ 17,50</td>
                        <td>R$ 17,50</td>
                        <td>R$ 17,50</td>
                        <td>R$ 17,50</td>
                        <td>R$ 17,50</td>
                        <td>R$ 17,50</td>
                        <td>R$ 17,50</td>
                        <td>R$ 17,50</td>
                        <td colspan="3"></td>
                    </tr>
                    <tr class="total-row">
                        <td>TOTAL:</td>
                        <td></td>
                        <td>R$ 465,28</td>
                        <td>R$ 465,28</td>
                        <td>R$ 482,78</td>
                        <td>R$ 482,78</td>
                        <td>R$ 482,78</td>
                        <td>R$ 482,78</td>
                        <td>R$ 482,78</td>
                        <td>R$ 420,92</td>
                        <td>R$ 420,92</td>
                        <td>R$ 420,92</td>
                        <td>R$ 400,92</td>
                        <td>R$ 400,92</td>
                        <td>R$ 400,92</td>
                        <td>R$ 400,92</td>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <td>SITUAÇÃO:</td>
                        <td></td>
                        <td><button class="payment-btn" data-month="0">PAGO</button></td>
                        <td><button class="payment-btn" data-month="1">PAGO</button></td>
                        <td><button class="payment-btn" data-month="2">PENDENTE</button></td>
                        <td><button class="payment-btn" data-month="3">PENDENTE</button></td>
                        <td><button class="payment-btn" data-month="4">PENDENTE</button></td>
                        <td><button class="payment-btn" data-month="5">PENDENTE</button></td>
                        <td><button class="payment-btn" data-month="6">PENDENTE</button></td>
                        <td><button class="payment-btn" data-month="7">PENDENTE</button></td>
                        <td><button class="payment-btn" data-month="8">PENDENTE</button></td>
                        <td><button class="payment-btn" data-month="9">PENDENTE</button></td>
                        <td><button class="payment-btn" data-month="10">PENDENTE</button></td>
                        <td><button class="payment-btn" data-month="11">PENDENTE</button></td>
                        <td><button class="payment-btn" data-month="12">PENDENTE</button></td>
                        <td><button class="payment-btn" data-month="13">PENDENTE</button></td>
                        <td colspan="3"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="actions">
            <button class="btn" id="save-btn">Salvar Alterações</button>
            <button class="btn reset" id="reset-btn">Reiniciar Tudo</button>
        </div>
        
        <div class="instructions">
            <h3>Instruções de Uso:</h3>
            <ul>
                <li>Clique nos botões "PAGO" ou "PENDENTE" para alterar o status de pagamento de cada mês</li>
                <li>Os valores totais são atualizados automaticamente conforme você marca os pagamentos</li>
                <li>Use o botão "Salvar Alterações" para guardar seu progresso (os dados serão salvos no seu navegador)</li>
                <li>Use "Reiniciar Tudo" para limpar todos os pagamentos e começar novamente</li>
            </ul>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Configuração inicial
            const today = new Date();
            const formattedDate = today.toLocaleDateString('pt-BR');
            document.getElementById('today-date').textContent = formattedDate;
            document.getElementById('today-cell').textContent = formattedDate;
            
            // Dados da planilha
            const debts = [
                { description: "Gasto na oficina", value: 433, installments: 7 },
                { description: "Armação do óculos", value: 200, installments: 10 },
                { description: "Moto", value: 4601, installments: 12 },
                { description: "Perfume", value: 210, installments: 12 }
            ];
            
            const months = [
                "Jul/2025", "Ago/2025", "Set/2025", "Out/2025", "Nov/2025", "Dez/2025",
                "Jan/2026", "Fev/2026", "Mar/2026", "Abr/2026", "Mai/2026", "Jun/2026",
                "Jul/2026", "Ago/2026"
            ];
            
            // Inicializar estado de pagamentos
            let paymentStatus = Array(months.length).fill(false);
            paymentStatus[0] = true; // Jul/2025 pago
            paymentStatus[1] = true; // Ago/2025 pago
            
            // Carregar dados salvos se existirem
            if (localStorage.getItem('paymentStatus')) {
                paymentStatus = JSON.parse(localStorage.getItem('paymentStatus'));
            }
            
            // Calcular valores mensais
            function calculateMonthlyValues() {
                const monthlyValues = Array(months.length).fill(0);
                
                // Gasto na oficina - 7 parcelas
                const oficinaValue = debts[0].value / debts[0].installments;
                for (let i = 0; i < debts[0].installments; i++) {
                    monthlyValues[i] += oficinaValue;
                }
                
                // Armação do óculos - 10 parcelas de R$20
                for (let i = 0; i < 10; i++) {
                    monthlyValues[i] += 20;
                }
                
                // Moto - 12 parcelas
                const motoValue = debts[2].value / debts[2].installments;
                for (let i = 0; i < debts[2].installments; i++) {
                    monthlyValues[i] += motoValue;
                }
                
                // Perfume - 12 parcelas a partir do 3º mês
                const perfumeValue = debts[3].value / 12;
                for (let i = 2; i < 14; i++) {
                    monthlyValues[i] += perfumeValue;
                }
                
                return monthlyValues;
            }
            
            const monthlyValues = calculateMonthlyValues();
            
            // Atualizar interface
            function updateUI() {
                // Atualizar botões de pagamento
                const paymentButtons = document.querySelectorAll('.payment-btn');
                paymentButtons.forEach((button, index) => {
                    if (paymentStatus[index]) {
                        button.textContent = "PAGO";
                        button.classList.add('paid');
                    } else {
                        button.textContent = "PENDENTE";
                        button.classList.remove('paid');
                    }
                });
                
                // Calcular totais
                let totalPaid = 0;
                monthlyValues.forEach((value, index) => {
                    if (paymentStatus[index]) {
                        totalPaid += value;
                    }
                });
                
                const totalDebt = debts.reduce((sum, debt) => sum + debt.value, 0);
                const remainingDebt = totalDebt - totalPaid;
                
                // Atualizar totais exibidos
                document.getElementById('total-debt').textContent = `R$ ${remainingDebt.toFixed(2).replace('.', ',')}`;
                document.getElementById('total-paid').textContent = `R$ ${totalPaid.toFixed(2).replace('.', ',')}`;
                document.getElementById('deving-value').textContent = `R$ ${remainingDebt.toFixed(2).replace('.', ',')}`;
                document.getElementById('paid-value').textContent = `R$ ${totalPaid.toFixed(2).replace('.', ',')}`;
            }
            
            // Configurar event listeners para os botões de pagamento
            document.querySelectorAll('.payment-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const monthIndex = parseInt(this.getAttribute('data-month'));
                    paymentStatus[monthIndex] = !paymentStatus[monthIndex];
                    updateUI();
                });
            });
            
            // Botão de salvar
            document.getElementById('save-btn').addEventListener('click', function() {
                localStorage.setItem('paymentStatus', JSON.stringify(paymentStatus));
                alert('Alterações salvas com sucesso! Seus dados foram armazenados localmente.');
            });
            
            // Botão de reiniciar
            document.getElementById('reset-btn').addEventListener('click', function() {
                if (confirm('Tem certeza que deseja reiniciar todos os pagamentos?')) {
                    paymentStatus = Array(months.length).fill(false);
                    paymentStatus[0] = true;
                    paymentStatus[1] = true;
                    localStorage.removeItem('paymentStatus');
                    updateUI();
                    alert('Todos os pagamentos foram reiniciados!');
                }
            });
            
            // Inicializar a interface
            updateUI();
        });
    </script>
</body>
</html>