<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color:lightblue;
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(8, 184, 46);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin: auto;
        }

        a {
            background-color: lightgreen;
            border-width: 5px;
            border-style: dashed;
            border-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>