<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #e3f2fd;
            margin: 0;
        }

        header {
            background-color: #1565c0;
            padding-left: 10px;
            padding-bottom: 10px;
            text-align: center;
            color: #fff;
        }

        main {
            background-color: #bbdefb;
            border-radius: 20px 20px 20px 20px;
            margin: 10px;
            padding: 10px;
        }

        nav {
            background-color: #1976d2;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        nav a {
            border-color: #0d47a1;
            margin: 5px;
            padding: 5px;
            text-decoration: none;
            color: #fff;
            background-color: #2196f3;
            border-radius: 7px 39px 12px 25px;
            box-shadow: #000000 0px 1px 2px;
        }
        nav a:hover {
            background-color: #243d58;
        }

        article {
            background-color: #e3f2fd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 20px;
            box-shadow: 0 2px 6px rgba(33, 150, 243, 0.08);
        }

        footer {
            background-color: #0d47a1;
            text-align: center;
            padding: 4px;
            color: #fff;
        }

        footer > p {
            margin: 0;
        }

        aside {
            background-color: #90caf9;
            padding: 10px;
            margin-top: 10px;
            font-style: italic;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
            <a href="#">Blog</a>
            <a href="#">FAQ</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ut blanditiis suscipit aperiam error quas ipsum consequatur, sunt facilis libero numquam earum ex tempora mollitia recusandae exercitationem nostrum ab autem?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Hick Kauere</p>
    </footer>    
</body>
</html>